<!doctype html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>TESTE SOROCABACOM</title>
  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-12" >   
          <div class="menu">
            <div class="logo"> 
               <img src="img/Imagem 4.png" alt="">         
            </div>  
          </div>
        </div>    
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-12" >   
          <div class="meiopagina">  
           <img src="img/txt1.png" class="d-block w-100" alt="400px">
          </div>
        </div>          
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-12" >   
          <div class="carrocelimg">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="img/img13.png" class="d-block w-100" alt="200px">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="img/img13.png" class="d-block w-100" alt="200px">
                </div>
                <div class="carousel-item">
                  <img src="img/img13.png" class="d-block w-100" alt="200px">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>         
          </div>
        </div>  
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-12" > 
            <div class="div">
             <div class="cont">
              <div class="position-relative">
                <div class="position-absolute top-0 start-50 translate-middle">
                  <div class="layout">
                  <form method="get" action="envio_dados.php" > 
                    <p class="texto">Formulario</p> 
                    <input class="input" type="text" name="nome" required placeholder="Name">
                    <input class="input" type="e-mail" name="email" required placeholder="E-mail">
                    <textarea id="story" name="story" rows="5" cols="23"  >                      
                    </textarea>
                    <input class="btn" type="submit" name="enviar" value="Enviar" >  
                    <input class="btn" type="reset"  name="b2" value="Limpar">  
                  </form>
                </div>                 
                </div>                
              </div>
            </div>
          </div>       
       </div>          
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-12 " > 
          <div class="rodape ">
            <div>
              <a href="#">
              <img  src="img/icon.png" alt="" >              
            </a>
            </div>             
         </div>         
       </div>          
      </div>            
     
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  
  </body>
</html>